* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: rgb(12,82,161);
    --color-secondary: #12141b;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 4px 15px rgba(0,0,0,.2);
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var( --color-primary);
}

.section1 {
    display: none;
    transform: translateY(0) scale(1);

}

.section2 {
    display: none;
    transform: translateY(0) scale(1);

}

.section3 {
    display: none;
    transform: translateY(0) scale(1);

}

.section4 {
    display: none;
    transform: translateY(0) scale(1);

}

.section5 {
    display: none;
    transform: translateY(0) scale(1);

}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    }
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
}


.buttons {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .3s ease-in-out;
}

.button{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: flex;
    align-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}
i{
    font-size: 1.3rem;
    pointer-events: none;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.left-header {
    display: flex;
    align-items: center;
    position: relative;
}
.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

}
.name {
    font-size: 3rem;
    
}

span {
    color: var(--color-secondary);
}

p {
    line-height: 2rem;
}

.header-shape {
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    
}

.btn-container {
    display: flex;
    align-self: flex-start;
}

.main-button {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.button-text {
    padding: 0 2rem;
    color: var(--color-white);
}
.button-icon {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

/* --Button styles Soon --  */
/* button-icon::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
}
button-icon:hover {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    1:04:56
} */

.main-title {
    text-align: center;
}
h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
h2 span {
    color: var(--color-secondary);
}

.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-stats {
    padding-bottom: 4rem;
    
        
            
            
                
                
                    
                    
                
            }
        

.progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
}

.prog-title {
    text-transform: uppercase;
    font-weight: 500;
}

.progress-con {
    display: flex;
    align-items: center;
}

.prog-text {
    color: var(--color-grey-2);
}

.progress {
    width: 100%;
    height: .45rem;
    background-color: rgb(101, 100, 100);
    margin-left: 1rem;
    position: relative;
}
.progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: green;
    transition: all .4s ease-in-out;
    width: 60%;
}

.my-portfolio-title {

    top: 50%;
    left: 25%;
}

.portfolio-text {
    padding: 2rem 0;
    text-align: center;

}
.portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

}
.portfolio-item {
    position: relative;

}
image {
    width: 100%;
    height: 300px;
   object-fit: contain;
    border-radius: 15px;
}
.hover-item {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.project-source {
    font-size: 2rem;
    color: var(--color-grey-1);
    margin-bottom: 1.5rem;
}

.icon {
    background-color: var(--color-grey-5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;

}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}

.main-timeline {
    position: relative;
    width: 600px;
    margin: 0 auto;
  }
  
  .main-timeline::after {
    content: "";
    position: absolute;
    width: 5px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(209,209,215,1) 100%);
    top: 0;
    bottom: 0;
    left: 50.3%;
    margin-left: -3px;
  }
  
  .text-wrapper {
    padding: 10px 40px;
    position: relative;
    width: 51%;
    box-sizing: border-box;
  }
  
  .text-wrapper::after {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    right: -9px;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 0 4px white, inset 0 2px 0 rgb(0 0 0 / 8%),
      0 3px 0 4px rgb(0 0 0 / 5%);
    background: black;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    left: 50%;
  }
  
  .right::after {
    left: -11px;
  }
  
  .content {
    padding: 15px 15px 15px 15px;
    background: white;
    border-radius: 10px;
    box-shadow: black;
    
    
  }
  
  .content h3 {
    font-size: 17px;
    color: rgb(13, 12, 12);
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    
  }
  
  .content p {
    font-weight: 300;
    margin-top: 2px;
    font-style: italic;
  }

  .search-bar {
    width: 25%;
    max-width: 700px;
    background: var(--color-secondary);
    display: flex;
    border-radius: 60px;
    padding: 10px 20px ;
    transform: translate(1400px, 1px);
  }
  .search-input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    /* padding: 24px 20px; */
    font-size: 20px;
  }
  ::placeholder {
    color: white;
  }

  .search-btn {
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    cursor: pointer;
  }
  .fa-search{
    color: white;
  }
  
  img {
    transform: translate(-140px, 18px);
  }
  .icon {
    width: 50px;
    height: 50px;
    margin: 0 1rem;
  }